# OrderProcessingSystem

./: GlobalUsings.cs  OrderProcessingSystem.sln
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Order.Api/Controllers/: AuthenticationController.cs  OrdersController.cs
Order.Api/MappingProfiles/: OrderMappingProfile.cs
Order.Api/Properties/: launchSettings.json
Order.Api/wwwroot/swagger/: index.html
Order.Domain/DTOs/: CreateOrderDto.cs  OrderCreatedDto.cs  OrderDto.cs
Order.Domain/Enums/: OrderStatus.cs
Order.Domain/Exceptions/: InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
Order.Domain/Models/: Order.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/EventGrid/: IOrderEventPublisher.cs  OrderEventPublisher.cs
Order.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
Order.Infrastructure/Services/: IOrderService.cs  OrderService.cs
Order.Infrastructure/Settings/: CosmosDbSettings.cs  EventGridSettings.cs  EventHubSettings.cs
Order.Worker/: Order.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
